REACT_APP_API_URL=https://www.oghelp.com/api
REACT_APP_CLIENT_ID=78zzew63iuuy35
REACT_APP_REDIRECT_URI=https://www.oghelp.com/singLinkedIn
REACT_APP_S3_BUCKET=https://oghelp.s3.us-east-2.amazonaws.com/users/
REACT_APP_INTERCOM=x1sce8y3
